{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "c-visitor.gl.joinmc.link",
          "assigned_srv": "c-visitor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f70c2c83-d12c-4747-b1c1-dac88dc79c05",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4216,
          "port_start": 4215,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T19:41:00.517737Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2939a709-6199-44dc-ae15-de81ad325ece",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "69cf93b7-cef7-4fea-87c9-a72279e7b28c",
          "agent_name": "from-key-3c57",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tools-slim.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0970f753-e366-49a2-81dc-aae7c148798a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1162,
          "port_start": 1161,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T14:38:37.281069Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63a99578-92b4-4e45-873e-033425cdd2a2",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "69cf93b7-cef7-4fea-87c9-a72279e7b28c",
          "agent_name": "from-key-3c57",
          "local_ip": "127.0.0.1",
          "local_port": 1272
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
