teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732818745361
  login: 1732818861015
money: '0'
last-account-name: .Willyprog83008
lastlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: -35.17775
  y: 67.42
  z: 58.428387
  yaw: 86.68292236328125
  pitch: 28.29644775390625
logoutlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: -731.142
  y: 80.0
  z: 793.194
  yaw: 46.679168701171875
  pitch: 13.525558471679688
