teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732556103741
  login: 1732554702573
money: '0'
last-account-name: .VickyUword
logoutlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: -827.3235
  y: 73.0
  z: 335.30001
  yaw: -63.4368896484375
  pitch: 28.42852783203125
