teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.108.165.97
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732556103762
  login: 1732554694282
money: '0'
last-account-name: Literamborgambor
logoutlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: 55.78278422302447
  y: 64.16610926093821
  z: 27.11071127347205
  yaw: 129.29986572265625
  pitch: 27.599992752075195
