teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.11.247.16
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732557372398
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732637320325
  login: 1732637356521
money: '0'
last-account-name: franhcgamer
logoutlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: 203.68149887195523
  y: 83.0
  z: 13.211781021511374
  yaw: -54.179595947265625
  pitch: 51.10798645019531
lastlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: 373.543078419915
  y: 60.0
  z: -36.99234406877443
  yaw: 141.72056579589844
  pitch: 0.7058779001235962
