teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.11.247.16
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732637764435
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732640043574
  login: 1732644783515
money: '0'
last-account-name: franhcgamer
logoutlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: -283.30000001192093
  y: 74.0
  z: 236.69999998807907
  yaw: 131.03878784179688
  pitch: 2.1139986515045166
lastlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: 486.36212944107444
  y: 68.0
  z: -130.42517546416212
  yaw: 75.28842163085938
  pitch: 9.691354751586914
