teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.11.247.16
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732637764435
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732647354097
  login: 1732644783515
money: '0'
last-account-name: franhcgamer
logoutlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: -241.43698927380836
  y: 63.0
  z: 226.6525012282824
  yaw: -58.240234375
  pitch: 33.17654800415039
lastlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: -82.34447464198398
  y: -48.0
  z: 788.7586036390423
  yaw: 146.30401611328125
  pitch: 11.06005859375
