teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.11.247.16
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732557372398
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732558049299
  login: 1732556249615
money: '0'
last-account-name: franhcgamer
logoutlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: 145.77502190265125
  y: 74.0
  z: 52.13895938005011
  yaw: 90.28277587890625
  pitch: 23.153690338134766
lastlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: 315.28100487734656
  y: -12.0
  z: 383.5586631661044
  yaw: 117.9451904296875
  pitch: 24.313329696655273
