teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.11.247.16
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1732637764435
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732637320325
  login: 1732637356521
money: '0'
last-account-name: franhcgamer
logoutlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: 203.68149887195523
  y: 83.0
  z: 13.211781021511374
  yaw: -54.179595947265625
  pitch: 51.10798645019531
lastlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: 486.36212944107444
  y: 68.0
  z: -130.42517546416212
  yaw: 75.28842163085938
  pitch: 9.691354751586914
