teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.11.247.16
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732556103754
  login: 1732555262802
money: '0'
last-account-name: franhcgamer
logoutlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: 114.2618645439935
  y: -50.0
  z: 981.6182751340713
  yaw: -28.333587646484375
  pitch: 47.34071731567383
