teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.127.124.56
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732637518229
  login: 1732637827471
money: '0'
last-account-name: Willyprog8
logoutlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: 209.44907954803477
  y: 78.92159999847412
  z: -21.47802131891888
  yaw: 158.10205078125
  pitch: 40.64989471435547
lastlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: 209.44907954803477
  y: 78.92159999847412
  z: -21.47802131891888
  yaw: 158.10205078125
  pitch: 40.64989471435547
