teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.127.124.56
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732637408060
  login: 1732637420221
money: '0'
last-account-name: Willyprog8
logoutlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: 235.02092003597835
  y: 80.0
  z: 8.67901999850331
  yaw: 64.95220184326172
  pitch: 18.299888610839844
