teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.196.43.42
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732465691221
  login: 1732465175562
money: '0'
last-account-name: gunter_ruso
logoutlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: 15.612647969342435
  y: 64.0
  z: 60.94560300281379
  yaw: -28.20083236694336
  pitch: 2.7000491619110107
