teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.196.43.42
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732637806021
  login: 1732637797371
money: '0'
last-account-name: gunter_ruso
logoutlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: -57.50740847927104
  y: 63.49520087700592
  z: 306.3934497849651
  yaw: 98.9803466796875
  pitch: 20.337209701538086
lastlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: -36.14702271043843
  y: 64.49520087700593
  z: 318.9286769870724
  yaw: 121.262451171875
  pitch: 5.427246570587158
