teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.196.43.42
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732463798809
  login: 1732463483582
money: '0'
last-account-name: gunter_ruso
logoutlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: 34.43706276068663
  y: 67.74450085689125
  z: 54.60219799407004
  yaw: -16.65011978149414
  pitch: 4.050022125244141
