teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.196.43.42
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732640463870
  login: 1732637797371
money: '0'
last-account-name: gunter_ruso
logoutlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: -733.581409115746
  y: 79.36870145465087
  z: 799.3711999195235
  yaw: 93.5990219116211
  pitch: 50.69999694824219
lastlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: -36.14702271043843
  y: 64.49520087700593
  z: 318.9286769870724
  yaw: 121.262451171875
  pitch: 5.427246570587158
