teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.55.17.6
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732465691235
  login: 1732465336845
money: '0'
last-account-name: miglolXDlol279
logoutlocation:
  world: eb18e82b-05f9-4843-a848-12c0a5ec2b2b
  world-name: world
  x: 14.390354813965184
  y: 64.7531999805212
  z: 58.31175941286381
  yaw: -27.000011444091797
  pitch: 38.85000991821289
