uuid: 00000000-0000-0000-0009-01f2f25c4889
skills:
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 38.47976899147034
  auraskills/agility:
    level: 2
    xp: 170.08460000000005
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 1
    xp: 10.399999999999995
  auraskills/fighting:
    level: 0
    xp: 87.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 37.59999999999996
  auraskills/excavation:
    level: 0
    xp: 9.9
  auraskills/farming:
    level: 0
    xp: 42.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
