uuid: 00000000-0000-0000-0009-01f2f25c4889
skills:
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 73.23431253433228
  auraskills/agility:
    level: 1
    xp: 81.418
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 7.0
  auraskills/fighting:
    level: 0
    xp: 23.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 37.59999999999996
  auraskills/excavation:
    level: 0
    xp: 7.000000000000001
  auraskills/farming:
    level: 0
    xp: 42.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
