uuid: 1a1cada2-f817-3ffc-a575-5cc76840c7c1
skills:
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 39.52915668487549
  auraskills/agility:
    level: 1
    xp: 84.7816
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 41.39999999999996
  auraskills/fighting:
    level: 0
    xp: 62.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 48.0
  auraskills/excavation:
    level: 0
    xp: 1.0
  auraskills/farming:
    level: 1
    xp: 2.5
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
