uuid: 55faefe0-2bda-3edc-9725-39641a38765c
skills:
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 274.76067633628855
  auraskills/agility:
    level: 3
    xp: 244.77380000000014
  auraskills/archery:
    level: 0
    xp: 14.0
  auraskills/mining:
    level: 6
    xp: 2940.7400000000034
  auraskills/fighting:
    level: 2
    xp: 225.9999999999999
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 64.8
  auraskills/excavation:
    level: 0
    xp: 18.9
  auraskills/farming:
    level: 0
    xp: 6.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
