uuid: 55faefe0-2bda-3edc-9725-39641a38765c
skills:
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 103.57363371849065
  auraskills/agility:
    level: 2
    xp: 466.6466000000001
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/mining:
    level: 6
    xp: 413.49000000000024
  auraskills/fighting:
    level: 2
    xp: 65.4
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 64.8
  auraskills/excavation:
    level: 0
    xp: 8.4
  auraskills/farming:
    level: 0
    xp: 6.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
