uuid: 55faefe0-2bda-3edc-9725-39641a38765c
skills:
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 69.47363371849062
  auraskills/agility:
    level: 2
    xp: 276.99580000000003
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/mining:
    level: 6
    xp: 409.0899999999997
  auraskills/fighting:
    level: 2
    xp: 13.700000000000001
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 24.8
  auraskills/excavation:
    level: 0
    xp: 8.4
  auraskills/farming:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
