uuid: 55faefe0-2bda-3edc-9725-39641a38765c
skills:
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 2
    xp: 227.3945075035096
  auraskills/agility:
    level: 3
    xp: 137.91900000000012
  auraskills/archery:
    level: 0
    xp: 14.0
  auraskills/mining:
    level: 6
    xp: 1833.7000000000014
  auraskills/fighting:
    level: 2
    xp: 191.89999999999992
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 64.8
  auraskills/excavation:
    level: 0
    xp: 18.9
  auraskills/farming:
    level: 0
    xp: 6.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
