uuid: 55faefe0-2bda-3edc-9725-39641a38765c
skills:
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 195.63437175750732
  auraskills/agility:
    level: 1
    xp: 175.01720000000003
  auraskills/archery:
    level: 0
    xp: 7.0
  auraskills/mining:
    level: 5
    xp: 1417.830000000001
  auraskills/fighting:
    level: 1
    xp: 114.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 7.700000000000001
  auraskills/farming:
    level: 0
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
