uuid: 8a4698e2-fe80-37c6-ab15-42271dcb4cdb
skills:
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 49.696200000000005
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/mining:
    level: 0
    xp: 7.600000000000001
  auraskills/defense:
    level: 0
    xp: 18.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 80.8
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
